9

https://my.getadmiral.com/sticky-bubble/
https://my.getadmiral.com/sticky-bubble/sw-esm.js
true
{e8c07dc9-32fb-4e22-b43b-250280a6cd7d}
0
1629532392565350
1629532392566708
1629532392274152
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{cf697bc3-f688-4b82-8fb4-5e98b953c78d}
0
1634687348558361
1634687348560778
1634687348544256
0
true
#

https://www.linux.org/js/xf/
https://www.linux.org/js/xf/service_worker.js
false
{de1bbc89-a8e9-4a1a-90af-0f7a6714f917}
0
1629533043164186
1629533043165441
1629533043134736
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1214c1a7-6218-4cb3-bff3-e72a77a0a9bd}
0
1634926199283779
1634926199285857
1634926198974367
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{44458a85-b815-4f19-9cf8-42fa8e005bfb}
0
1629596102992991
1629596103432762
1629596102921031
0
true
#

https://old.reddit.com/
https://old.reddit.com/sw.js
true
{0ed2b2b9-1e4b-4e03-b144-5e106ea8a43d}
0
1629731864668085
1629731864669541
1629731864640828
0
true
#

https://forums.lutris.net/
https://forums.lutris.net/service-worker.js
true
{49d440b4-566b-4865-b976-f2cbe909ca39}
0
1629736122782652
1629736122782917
1629736122426543
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{60823b2c-e460-4879-aa7d-7980b9e2f6c6}
0
1634463630579678
1634463630581017
1634463630557260
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{3297ecf3-15aa-40ec-a5b8-4177dc01c606}
0
1633733904955119
1633733905342754
1633733904621187
0
true
#

https://www.netpincer.hu/
https://www.netpincer.hu/sw.js
true
{9b0b1a3f-643f-428a-acb4-800a184edf30}
0
1632338527639231
1632338527642613
1632338527628861
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{24aaf5f9-0c21-4d11-a2ce-8f2b44d4229e}
0
1630742944525126
1630742944525381
1630742944066277
0
true
#

https://www.instagram.com/
https://www.instagram.com/service-worker-c1f-react18.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=b7bf43601366
false
{19473428-e843-4d86-b3a0-1284a9e0b984}
0
1630743929305675
1630743929329449
1630743929239947
0
true
#

https://github.community/
https://github.community/service-worker.js
true
{a4088cf0-dde3-4a14-9b85-a6b44d53866f}
0
1630864285312897
1630864285313103
1630864285040262
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{68beee03-d0b0-4cca-adf9-def3db12a77c}
0
1631125809907950
1631125809908362
1631125808935213
0
true
#

https://discord.js.org/
https://discord.js.org/sw.js
true
{754117d7-66d0-4b6b-a2f9-1570522355c7}
0
1631378358467346
1631378358470855
1631378356041566
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{f07c2bd9-2fb3-4a3e-b98a-62b5fc7fa855}
0
1631381853280574
1631381853280808
1631381853250937
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{321c678d-c3d6-47ff-b3e9-b6f7af6b520f}
0
1631478671381836
1631478671607877
1631478671300017
0
true
#

https://forum.xda-developers.com/
https://forum.xda-developers.com/service_worker.js
true
{570434bb-48a5-464d-b71b-d6a623240dcb}
0
1631558855226406
1631558855226809
1631558854861652
0
true
#

https://www.pixiv.net/
https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
true
{37ee2e6d-ec95-40e7-94f1-ed3ffbed35c1}
0
1631907829523640
1631907829524287
1631907829136333
0
true
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{9d269c6a-8ddd-4adc-b270-5aa489fe4b0b}
0
1631944158757202
1631944158759180
1631944158111343
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{fa35dbeb-6d57-4b85-a560-c93b1c3f9285}
0
1633888658664416
1633888658793346
1633888658622763
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{4cb76f04-af3f-49fa-a688-cbec768a6661}
0
1631951205322985
1631951205323270
1631951204532106
0
true
#

https://git.astrak.co/
https://git.astrak.co/serviceworker.js
true
{2e780ac5-a26b-474a-ae44-f2c74b1f5196}
0
1631970947516750
1631970947517179
1631970947498584
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{f4db9992-a09f-48e9-9fb8-a0fee803fa44}
0
1632005470528106
1632005470642044
1632005470395606
0
true
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.1.1
false
{a8be54b5-e54e-4a73-9472-95d3e5a9d966}
0
1632305841424994
1632305841425804
1632305841168808
0
true
#

https://www.techrepublic.com/
https://www.techrepublic.com/service-worker.js
true
{548ffff0-5d0d-4608-a16f-dd537be52e5b}
0
1632574434981449
1632574434990368
1632574434875637
0
true
#

https://www.foodpanda.hu/
https://www.foodpanda.hu/sw.js
true
{6601b201-3bfb-4a2a-9ac0-55f89365152a}
0
1632855196312953
1632855196325633
1632855196201516
0
true
#

https://forums.minecraftforge.net/
https://forums.minecraftforge.net/index.php?app=core&module=system&controller=serviceworker&v=32083e1dde1631839730
true
{3a61262e-8429-43be-9f2d-39761081feee}
0
1633289979500186
1633289979501606
1633289979255131
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{eb43bac0-c38c-4643-a9d2-bdaab4425909}
0
1634594793738176
1634594825001700
1634594793424493
0
true
#

https://www.rpslair.com/
https://www.rpslair.com/service_worker.js
true
{1293337c-4c77-4046-9cbf-3b210fbc6406}
0
1633542016983850
1633542016984380
1633542015966838
0
true
#

https://hydra.bot/
https://hydra.bot/sw.js
true
{ad978263-a00c-451c-840b-d2bb6e688834}
0
1633729621054125
1633729621055182
1633729620630357
0
true
#

https://1music-online.me/
https://1music-online.me/w_6.js
false
{bad629d3-8200-463f-a5c5-2161946d774e}
0
1634464979025706
1634464979040916
1634464978797895
0
true
#

https://0.1music-online.me/
https://0.1music-online.me/w_6.js
false
{fd366a44-82b4-4102-8f5d-594c0d563a9e}
0
1634464979430911
1634464979437230
1634464979307777
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{60e6ba89-f06e-4212-99c9-16330e2743da}
0
1634580137960253
1634580137960564
1634580137936545
0
true
#

https://weather.com/daybreak-today/assets/
https://weather.com/daybreak-today/assets/service-worker.js
true
{85517ce0-dafe-49a0-88b7-451846e1dc60}
0
1634761704420875
1634761704422541
1634761704123532
0
true
#

https://weather.com/daily/assets/
https://weather.com/daily/assets/service-worker.js
true
{f4e1627b-98bf-47f4-a238-a65d72e28250}
0
1634761719611833
1634761719612231
1634761719441733
0
true
#
