;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #052a57
background-alt = #e96328
;foreground = ${xrdb:color7:#222}
foreground = #eceff4
foreground-alt = #555
primary = #e36f31
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = HDMI-0
width = 100%
height = 20
font-0 = FiraCode Nerd Font:size=10;1
font-1 = FontAwesome5Free:style=Solid:size=10;4
font-2 = FontAwesome5Free:style=Regular:size=10;4
font-3 = FontAwesome5Brands:style=Regular:size=10;4
background = ${colors.background}
foreground = ${colors.foreground}
top=false
modules-right = pulseaudio network battery date
modules-left = ewmh spotify
padding =1
margin =2
module-margin=1
enable-ipc=true

[module/date]
type=internal/date
interval=1.0
date = %Y-%m-%d
time =  %H:%M:%S
time-alt =  %Y-%m-%d
label = %time%
format =  <label>
format-alt = <label>

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
format=<label-state>
label-active-foreground=#0460ab

[module/pulseaudio]
type=internal/pulseaudio
sink=alsa_output.pci-0000_0a_00.3.analog-stereo
use-ui-max = true
interval =5
format-volume =<ramp-volume> <label-volume>
label-muted = 婢 muted
label-muted-foreground = #666
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-0 = 奄
click-right = pavucontrol

[module/network]
type=internal/network
interface=enp4s0
interval=1.0
format-connected=<label-connected>
format-disconnected=<label-disconnected>
label-connected=
label-disconnected=Ø

[module/spotify]
type = custom/script
interval = 1 
format-prefix = " "
format = <label>
exec = sh /home/dan/.config/polybar/stat.sh
format-underline = #1db954
;control players (optional)
click-left =sh /home/dan/.config/polybar/pp.sh
click-right = sh /home/dan/.config/polybar/next.sh
click-middle = killall spotifyd

[module/battery]
type=custom/script
interval=1800
format-prefix="  "
format=<label>%
exec=python3 /home/dan/.config/polybar/battery.py

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 1

; vim:ft=dosini
